<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
exportAssetURL.setWindowState(LiferayWindowState.EXCLUSIVE);
%>

<liferay-ui:icon-list>

	<%
	for (String extension : extensions) {
		exportAssetURL.setParameter("targetExtension", extension);
	%>

		<liferay-ui:icon
			image='<%= "../file_system/small/" + extension %>'
			label="<%= true %>"
			message='<%= LanguageUtil.format(pageContext, "x-convert-x-to-x", new Object[] {"aui-helper-hidden-accessible", assetRenderer.getTitle(locale), extension.toUpperCase()}) %>'
			method="get"
			url="<%= exportAssetURL.toString() %>"
		/>

	<%
	}
	%>

</liferay-ui:icon-list>