<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String modelResourceName = ResourceActionsUtil.getModelResource(locale, typeSelection);

int assetEntryOrder = ParamUtil.getInteger(request, "assetEntryOrder", -1);

String keywords = ParamUtil.getString(request, "keywords");

PortletURL portletURL = renderResponse.createRenderURL();

portletURL.setParameter("struts_action", "/portlet_configuration/edit_configuration");
portletURL.setParameter("redirect", redirect);
portletURL.setParameter("backURL", redirect);
portletURL.setParameter("portletResource", portletResource);
portletURL.setParameter("typeSelection", typeSelection);
%>

<liferay-ui:header
	backURL="<%= configurationRenderURL.toString() %>"
	title='<%= LanguageUtil.get(pageContext, "select") + StringPool.COLON + StringPool.SPACE + ResourceActionsUtil.getModelResource(locale, typeSelection) %>'
/>

<div class="asset-search">
	<liferay-portlet:renderURL varImpl="searchURL">
		<portlet:param name="struts_action" value="/portlet_configuration/edit_configuration" />
	</liferay-portlet:renderURL>

	<aui:form action="<%= searchURL %>" method="post" name="searchFm">
		<aui:input name="redirect" type="hidden" value="<%= redirect %>" />
		<aui:input name="backURL" type="hidden" value="<%= redirect %>" />
		<aui:input name="portletResource" type="hidden" value="<%= portletResource %>" />
		<aui:input name="typeSelection" type="hidden" value="<%= typeSelection %>" />

		<%
		PluginAssetSearch searchContainer = new PluginAssetSearch(renderRequest, portletURL);
		%>

		<liferay-ui:search-form
			page="/html/portlet/asset_publisher/asset_search.jsp"
			searchContainer="<%= searchContainer %>"
		/>

		<%
		PluginAssetSearchTerms searchTerms = (PluginAssetSearchTerms)searchContainer.getSearchTerms();
		%>

		<%@ include file="/html/plugin_asset_publisher/asset_search_results.jspf" %>

		<div class="separator"><!-- --></div>

		<%
		List resultRows = searchContainer.getResultRows();

		for (int i = 0; i < results.getDocs().length; i++) {
			com.liferay.portal.kernel.search.Document doc = results.doc(i);

			ResultRow row = new ResultRow(doc, i, i);

			long entryId = GetterUtil.getLong(doc.get(Field.ENTRY_CLASS_PK));

			AssetEntry entry = AssetEntryLocalServiceUtil.getEntry(typeSelection, entryId);

			entry = entry.toEscapedModel();

			StringBundler sb = new StringBundler(11);

			sb.append("javascript:");
			sb.append(renderResponse.getNamespace());
			sb.append("selectAsset('");
			sb.append(entry.getEntryId());
			sb.append("', '");
			sb.append(assetEntryOrder);
			sb.append("');");

			String rowHREF = sb.toString();

			// Title

			AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(entry.getClassPK());

			row.addText(assetRenderer.getTitle(locale), rowHREF);

			// Description

			row.addText(assetRenderer.getSummary(locale), rowHREF);

			// User name

			row.addText(HtmlUtil.escape(PortalUtil.getUserName(entry.getUserId(), entry.getUserName())), rowHREF);

			// Modified date

			row.addText(dateFormatDate.format(entry.getModifiedDate()), rowHREF);

			// Add result row

			resultRows.add(row);
		}
		%>

		<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />
	</aui:form>
</div>

<c:if test="<%= windowState.equals(WindowState.MAXIMIZED) %>">
	<aui:script>
		Liferay.Util.focusFormField(document.<portlet:namespace />searchFm.<portlet:namespace />keywords);
	</aui:script>
</c:if>